# Raminagrobis

./: Raminagrobis.sln  raminagrobis.sql
CSV/CSV Fournisseur (plusieurs)  Références fournies-20211209/: Aptent Corporation.csv  Mauris Eratus.csv  Risus Quis LLC.csv  Sem Elescas.csv  Ultricies Associates.csv
CSV/CVS Adhérent (plusieurs)-20211209/: ADH1_s46.csv  ADH1_s47.csv  ADH2_s46.csv  ADH2_s47.csv  ADH3_s46.csv  ADH3_s47.csv  ADH4_s46.csv  ADH4_s47.csv  ADH5_s46.csv  ADH5_s47.csv  ADH6_s46.csv  ADH6_s47.csv  ADH7_s46.csv  ADH7_s47.csv
RaminaglobisWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Raminagrobis.DAL/: Adherent_DAL.cs  AssoRefFourn.cs  AssoRefFourn_DAL.cs  Fournisseur_DAL.cs  LignePanierG_DAL.cs  LignePanier_DAL.cs  NoEntryException.cs  PanierGlobal_DAL.cs  Panier_DAL.cs  Prix_DAL.cs  Reference_DAL.cs
Raminagrobis.DAL/Depot/: Adherent_Depot_DAL.cs  AssoRefFourDepot_DAL.cs  Depot_DAL.cs  FournisseurDepot_DAL.cs  IDepot.cs  LignePanierDepot_DAL.cs  LignePanierGDepot_DAL.cs  PanierDepot_DAL.cs  PanierGlobalDepot_DAL.cs  PrixDepot_DAL.cs  ReferenceDepot_DAL.cs
Raminagrobis.Metier/: AdherentMetier.cs  FournisseurMetier.cs  LignePanierGMetier.cs  LignePanierMetier.cs  PanierGMetier.cs  PanierMetier.cs  PrixMetier.cs  Raminagrobis.Metier.csproj  ReferenceMetier.cs
Raminagrobis.Metier/Service/: Adherent.cs  Fournisseurs.cs  Panier.cs  PanierG.cs  Prix.cs  Reference.cs
Raminagrobis.WPF2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Raminagrobis.WPF2.csproj  appsettings.json
Raminagrobis.WPF2/ApiClient/: Client.cs
Raminagrobis.WPF2/ObjetWPFCustom/: TextBoxWithPlaceHolderControl.cs
RaminagrobisAPI/: Program.cs  RaminagrobisAPI.csproj  Startup.cs  appsettings.json
RaminagrobisAPI/Controllers/: AdherentController.cs  FournisseurController.cs  PanierController.cs  PanierGlobalController.cs  ReferenceController.cs  WeatherForecastController.cs
RaminagrobisAPI/Models/: Adherent.cs  Fournisseurs.cs  Reference.cs  WeatherForecast.cs
RaminagrobisAPI/Properties/: launchSettings.json
RaminagrobisAPI/Tampon/: AdherentTemp.cs  FournisseurTemp.cs  ReferenceTemp.cs
RaminagrobisConsole/: Program.cs
RaminagrobisDTO/: AdherentTemp.cs  FournisseurTemp.cs  LignePanierGlobalTemp.cs  LignePanierTemp.cs  PanierGlobalTemp.cs  PanierTemp.cs  PrixTemp.cs  ReferenceTemp.cs
RaminagrobisWPF/: Adherent.xaml  Adherent.xaml.cs  App.xaml  App.xaml.cs  Fournisseur.xaml  Fournisseur.xaml.cs  LesFenetres.cs  MainWindow.xaml  MainWindow.xaml.cs  Panier.xaml  Panier.xaml.cs  RaminagrobisWPF.csproj  Reference.xaml  Reference.xaml.cs  ajouterAdherent.xaml  ajouterAdherent.xaml.cs  ajouterFournisseur.xaml  ajouterFournisseur.xaml.cs  ajouterReference.xaml  ajouterReference.xaml.cs  modifAdherent.xaml  modifAdherent.xaml.cs  modifFournisseur.xaml  modifFournisseur.xaml.cs  modifReference.xaml  modifReference.xaml.cs  supprAdherent.xaml  supprAdherent.xaml.cs  supprFournisseur.xaml  supprFournisseur.xaml.cs  supprReference.xaml  supprReference.xaml.cs
RaminagrobisWPF/APIClient/: APIClient.cs
(+26 files in other folders)
